==6681== Memcheck, a memory error detector
==6681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6681== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==6681== Command: ./build/e-chess
==6681== Parent PID: 1205
==6681== 
==6681== 
==6681== HEAP SUMMARY:
==6681==     in use at exit: 0 bytes in 0 blocks
==6681==   total heap usage: 207 allocs, 207 frees, 84,374 bytes allocated
==6681== 
==6681== All heap blocks were freed -- no leaks are possible
==6681== 
==6681== For counts of detected and suppressed errors, rerun with: -v
==6681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
